{"version": 2, "width": 159, "height": 11, "timestamp": 1734748727, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022564, "o", "\u001b[?2004h\u001b]0;angel@AngelGD: ~/codica-proyectos/juegos-mentales/frontend-project-98/bin\u0007\u001b[01;32mangel@AngelGD\u001b[00m:\u001b[01;34m~/codica-proyectos/juegos-mentales/frontend-project-98/bin\u001b[00m$ "]
[8.190718, "o", "b"]
[8.590285, "o", "r"]
[8.914676, "o", "a"]
[10.631555, "o", "\u0007in-"]
[12.781805, "o", "p"]
[13.214218, "o", "r"]
[14.096488, "o", "i"]
[15.054268, "o", "me "]
[16.29168, "o", "\r\n\u001b[?2004l\r"]
[16.499817, "o", "¡Bienvenidos a Brain Games!\r\n"]
[16.50788, "o", "¿ Cual es tu nombre ? "]
[18.745141, "o", "v"]
[19.071996, "o", "e"]
[19.258472, "o", "r"]
[19.98745, "o", "o"]
[21.330999, "o", "\r\n"]
[21.33193, "o", "!Hola, vero ¡\r\n"]
[21.332138, "o", "Responde \"yes\" si el número dado es primo. De lo contrario, responde \"no\".\r\n"]
[21.332644, "o", "Pregunta: 34\r\n"]
[21.332843, "o", "Tu respuesta: "]
[28.395629, "o", "n"]
[28.720529, "o", "o"]
[29.945863, "o", "\r\n"]
[29.946752, "o", "¡Correcto!\r\n"]
[29.947598, "o", "\u001b[33mtrue\u001b[39m\r\n"]
[29.947809, "o", "Pregunta: 58\r\n"]
[29.947955, "o", "Tu respuesta: "]
[35.215062, "o", "n"]
[35.643804, "o", "o"]
[36.471787, "o", "\r\n"]
[36.472337, "o", "¡Correcto!\r\n"]
[36.472547, "o", "\u001b[33mtrue\u001b[39m\r\n"]
[36.473141, "o", "Pregunta: 5\r\n"]
[36.47337, "o", "Tu respuesta: "]
[40.656602, "o", "y"]
[41.270167, "o", "e"]
[41.957384, "o", "s"]
[43.986808, "o", "\r\n"]
[43.989704, "o", "¡Correcto!\r\n"]
[43.989945, "o", "\u001b[33mtrue\u001b[39m\r\n"]
[43.990108, "o", "¡Felicidades, vero!\r\n"]
[44.003582, "o", "\u001b[?2004h\u001b]0;angel@AngelGD: ~/codica-proyectos/juegos-mentales/frontend-project-98/bin\u0007\u001b[01;32mangel@AngelGD\u001b[00m:\u001b[01;34m~/codica-proyectos/juegos-mentales/frontend-project-98/bin\u001b[00m$ "]
[47.696971, "o", "brain-prime "]
[48.097552, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pgit push"]
[48.690152, "o", "\b\b\b\bcommit -m 'paso 8 - juego de progression'"]
[49.31534, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[49.927335, "o", "\b\b\b\b\bcommit -m 'paso 8 - juego de progression'"]
[50.141772, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpush\u001b[K"]
[50.461364, "o", "\b\b\b\b\b\b\b\bbrain-prime "]
[51.250627, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[51.681684, "o", "\u0007"]
[76.17007, "o", "e"]
[76.630009, "o", "x"]
[77.180453, "o", "i"]
[77.535936, "o", "t"]
[78.642808, "o", "\r\n\u001b[?2004l\r"]
[78.643149, "o", "exit\r\n"]
